spring.datasource.url=jdbc:mysql://localhost:3306/ewechat?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=500
spring.redis.password=

mybatis-plus.typeAliasesPackage=com.example.demo.entity
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type= auto